
<!doctype html>
<title>Site Maintenance | Distributor AdvaCare Pharma</title>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=News+Cycle" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />

<style>
  body { text-align: center; padding: 30px; }
  h1 { font-family: "News Cycle",sans-serif; font-size: 30px; font-style: normal; font-variant: normal; font-weight:50; line-height: 30px; color: #c0c0c0; }
  h2 { font-family: "Muli",sans-serif; font-size: 28px; font-style: normal; color: #0040a0; }
  body { font-family: "Muli",sans-serif; font-size: 19px; font-style: normal; color: #232323; }
  article { display: block; text-align: left; width: 900px; margin: 0 auto; }
  a { color: #232323; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <p style="text-align:center"><img src="logo-blue-green-pharma-usa.png"></p>
    <h1><p style="text-align:center">We are a leading <a style="color:#87ff26">manufacturer</a> of <a style="color:#87ff26">Pharmaceuticals, OTCs,</a><br />
    	<a style="color:#87ff26">Supplements, Veterinary</a> and <a style="color:#87ff26">Medical Devices.</a><br /><br />
    	<a style="color:#87ff26">GMP, CE, ISO</a> and <a style="color:#87ff26">USFDA</a> certified.<br /><br />
    	Distributed in more than <a style="color:#87ff26">65 countries.</a></p>
    </h1><br />
    <h2><p style="text-align:center"><a style="color:#0040a0" href="https://www.advacarepharma.com/">www.AdvaCarePharma.com</a></p>
    </h2><br />
    <h2><p style="text-align:center">Medical Device Divisions:</p></h2>    
    <div><p style="text-align:center"><a href="https://www.accupointinjectioninstruments.com/">www.AccuPointInjectionsInstruments.com</a><br />
        <a style="line-height:30px" href="https://www.accuquiktestkits.com/">www.AccuQuikTestKits.com</a><br />
        <a href="https://www.staydryincontinenceproducts.com/">www.StayDryIncontinenceProducts.com</a><br />
        <a style="line-height:30px" href="https://www.stayguardwoundcare.com/">www.StayGuardWoundCare.com</a><br />
        <a href="https://www.staysafemedicalclothing.com/">www.StaySafeMedicalClothing.com</a><br />
        <a style="line-height:30px" href="https://www.staysafe-condoms.com/">www.StaySafe-Condoms.com</a></p>
    </div>
    <h2><p style="text-align:center">International Distributors:</p></h2>
    <div><p style="text-align:center"><a href="mailto:distributor@advacarepharma.com">distributor@advacarepharma.com</a><br /></p>
    </div>   
</article>
